plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.asciidoctor.convert" version "2.4.0"
	id 'java'
}

group = 'com.shortener'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	all*.exclude module : 'logback-classic'

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.aventrix.jnanoid:jnanoid:2.0.0'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2:2.1.214'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.testcontainers:testcontainers:1.17.5"
	testImplementation "it.ozimov:embedded-redis:0.7.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testCompileOnly 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

asciidoctor {
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

test {
	useJUnitPlatform()
}
