plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.shortener'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.aventrix.jnanoid:jnanoid:2.0.0'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2:2.1.214'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation "org.testcontainers:testcontainers:1.17.5"
	testImplementation "it.ozimov:embedded-redis:0.7.2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
